<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVC-Ki-CWl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Table View Controller-->
        <scene sceneID="ogD-8h-RTt">
            <objects>
                <tableViewController id="trj-UW-LZK" customClass="TrackTableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OsN-AG-gWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="Ho9-Kd-PcP" detailTextLabel="MPv-PK-u8u" style="IBUITableViewCellStyleSubtitle" id="wvV-P2-tku">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvV-P2-tku" id="fOa-wz-Zk8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ho9-Kd-PcP">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPv-PK-u8u">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xAG-BG-GoX" kind="show" id="6M9-Um-OBp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trj-UW-LZK" id="33p-bb-BBH"/>
                            <outlet property="delegate" destination="trj-UW-LZK" id="nfL-ai-Y5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rah-AJ-m2F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiX-rz-gTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.8320610687024" y="-449.29577464788736"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s8g-FY-lb5">
            <objects>
                <viewController id="xAG-BG-GoX" customClass="DetailViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtP-Dm-gay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-Un-DZS">
                                <rect key="frame" x="71" y="155" width="250" height="401"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-XN-Mz7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="IG0-mi-K6V"/>
                                            <constraint firstAttribute="width" constant="250" id="QN7-8O-hbz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-Yp-8cA">
                                        <rect key="frame" x="0.0" y="317" width="250" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="0ix-37-drY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8Bt-Vt-qei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCz-tt-5eU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qx5-Un-DZS" firstAttribute="leading" secondItem="wCz-tt-5eU" secondAttribute="leading" constant="71" id="DHj-vh-KBe"/>
                            <constraint firstItem="Qx5-Un-DZS" firstAttribute="top" secondItem="wCz-tt-5eU" secondAttribute="top" constant="52" id="aJM-SY-AmB"/>
                            <constraint firstItem="wCz-tt-5eU" firstAttribute="trailing" secondItem="Qx5-Un-DZS" secondAttribute="trailing" constant="72" id="obT-Sg-DHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHN-lm-L6c"/>
                    <connections>
                        <outlet property="trackImageView" destination="HNL-XN-Mz7" id="TX5-Zx-pTA"/>
                        <outlet property="trackNameLabel" destination="aD1-Yp-8cA" id="cpX-Sb-jkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dis-ru-W4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5572519083967" y="-449.29577464788736"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="a65-ty-qZJ">
            <objects>
                <tableViewController id="Ibj-SR-idb" customClass="MovieTableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="COc-vY-Ez2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="309" id="tNH-7X-Dl1" customClass="MovieTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="309"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNH-7X-Dl1" id="zp4-PV-dnA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-ft-Uae">
                                            <rect key="frame" x="15" y="38" width="363" height="233"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12 Angry Men (1957) - Action" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-AE-4oQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="7Yy-AJ-ebU"/>
                                                        <constraint firstAttribute="height" constant="233" id="f6E-sS-dqY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-GV-g9b">
                                                    <rect key="frame" x="178" y="0.0" width="185" height="233"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-K1-EGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="66.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="w4Y-uW-b0b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-lv-NuK">
                                                            <rect key="frame" x="0.0" y="83.333333333333343" width="185" height="66.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-5N-5EG">
                                                            <rect key="frame" x="0.0" y="166.66666666666666" width="185" height="66.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bjR-ft-Uae" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zp4-PV-dnA" secondAttribute="top" constant="38" id="Cgn-hg-1i7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjR-ft-Uae" secondAttribute="trailing" constant="15" id="Cuf-Od-GSZ"/>
                                        <constraint firstItem="bjR-ft-Uae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zp4-PV-dnA" secondAttribute="leading" constant="15" id="SqA-HI-iHH"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bjR-ft-Uae" secondAttribute="bottom" constant="38" id="aF1-fi-sj1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="6IY-5N-5EG" id="nbY-s3-K5y"/>
                                    <outlet property="movieImageView" destination="MnW-AE-4oQ" id="ff9-PT-8X8"/>
                                    <outlet property="movieLabel" destination="zxE-K1-EGM" id="2oC-eQ-aQJ"/>
                                    <outlet property="yearLabel" destination="PqJ-lv-NuK" id="Eol-jY-n34"/>
                                    <segue destination="wm2-dF-PDl" kind="show" id="da6-ZJ-hRk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ibj-SR-idb" id="PgD-gL-9ea"/>
                            <outlet property="delegate" destination="Ibj-SR-idb" id="Z1C-rD-Qsu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8VI-z7-NV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prL-tF-Rvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.8320610687024" y="464.78873239436621"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="QqU-lj-hnl">
            <objects>
                <viewController id="wm2-dF-PDl" customClass="MovieDetailViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikt-wB-cge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="igk-P5-k4x">
                                <rect key="frame" x="116" y="103" width="160" height="392"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar. The Last Airbender" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-xr-NBk">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="9TS-tE-yGD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="GEZ-v6-i95"/>
                                            <constraint firstAttribute="width" constant="160" id="PNj-sF-0qS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-kY-BKl">
                                        <rect key="frame" x="0.0" y="239" width="160" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Hh8-YN-hmm"/>
                                            <constraint firstAttribute="height" constant="45" id="Nak-pL-VEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-4N-zVA">
                                        <rect key="frame" x="0.0" y="293" width="160" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="qKu-w4-8N9"/>
                                            <constraint firstAttribute="height" constant="45" id="yKk-ke-ZZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-SO-MHd">
                                        <rect key="frame" x="0.0" y="347" width="160" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="05Z-XQ-CHH"/>
                                            <constraint firstAttribute="height" constant="45" id="Div-6M-B7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-sI-ZGM">
                                <rect key="frame" x="95" y="737" width="203" height="25"/>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Trailer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="movieButtonTapped:" destination="wm2-dF-PDl" eventType="touchUpInside" id="i2y-J3-NBq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-JF-CHb">
                                <rect key="frame" x="16" y="523" width="361" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="0Fi-QB-zUx"/>
                                    <constraint firstAttribute="width" constant="361" id="bwA-L4-mo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFg-7A-2B6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtz-JF-CHb" firstAttribute="leading" secondItem="AFg-7A-2B6" secondAttribute="leading" constant="16" id="5nN-Id-029"/>
                            <constraint firstItem="vtz-JF-CHb" firstAttribute="centerX" secondItem="ikt-wB-cge" secondAttribute="centerX" id="8YF-FG-Sw1"/>
                            <constraint firstItem="AFg-7A-2B6" firstAttribute="trailing" secondItem="igk-P5-k4x" secondAttribute="trailing" constant="117" id="A0v-M2-FyH"/>
                            <constraint firstItem="vtz-JF-CHb" firstAttribute="top" secondItem="igk-P5-k4x" secondAttribute="bottom" constant="28" id="Iew-Mb-EYX"/>
                            <constraint firstItem="igk-P5-k4x" firstAttribute="leading" secondItem="AFg-7A-2B6" secondAttribute="leading" constant="116" id="M9Z-9j-De5"/>
                            <constraint firstItem="AFg-7A-2B6" firstAttribute="trailing" secondItem="vtz-JF-CHb" secondAttribute="trailing" constant="16" id="QkO-vm-Co0"/>
                            <constraint firstAttribute="bottom" secondItem="W3Q-sI-ZGM" secondAttribute="bottom" constant="90" id="S2m-qN-kaf"/>
                            <constraint firstItem="AFg-7A-2B6" firstAttribute="trailing" secondItem="W3Q-sI-ZGM" secondAttribute="trailing" constant="95" id="Sqf-r9-Vyv"/>
                            <constraint firstItem="W3Q-sI-ZGM" firstAttribute="top" secondItem="vtz-JF-CHb" secondAttribute="bottom" constant="15" id="TyD-qY-kH6"/>
                            <constraint firstItem="W3Q-sI-ZGM" firstAttribute="leading" secondItem="AFg-7A-2B6" secondAttribute="leading" constant="95" id="Xvw-zv-tRP"/>
                            <constraint firstItem="igk-P5-k4x" firstAttribute="top" secondItem="AFg-7A-2B6" secondAttribute="top" id="pjE-Xw-2Re"/>
                            <constraint firstItem="W3Q-sI-ZGM" firstAttribute="centerX" secondItem="ikt-wB-cge" secondAttribute="centerX" id="q8a-Rh-ul0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cmw-1u-RJo"/>
                    <connections>
                        <outlet property="movieButton" destination="W3Q-sI-ZGM" id="sIV-jU-y55"/>
                        <outlet property="movieDescriptionLabel" destination="vtz-JF-CHb" id="W65-sF-gUI"/>
                        <outlet property="movieGanreLebel" destination="E0F-SO-MHd" id="bw4-XI-YwK"/>
                        <outlet property="movieImageView" destination="1Lh-xr-NBk" id="enn-U5-son"/>
                        <outlet property="movieTitleLabel" destination="2Xc-kY-BKl" id="0PT-Vj-HTh"/>
                        <outlet property="movieYearLabel" destination="RnI-4N-zVA" id="bVU-zI-gS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCQ-ez-Ckc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5572519083967" y="464.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1U1-w9-wZb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tVC-Ki-CWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7c-yU-JZ3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3dJ-ht-ddI" kind="relationship" relationship="viewControllers" id="sM2-9B-3ea"/>
                        <segue destination="S8h-px-wYr" kind="relationship" relationship="viewControllers" id="yJq-5B-3DU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NId-CZ-mKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20A-MO-s1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dJ-ht-ddI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.quarternote.3" catalog="system" id="B6o-xI-7SJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbP-Rv-H6U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trj-UW-LZK" kind="relationship" relationship="rootViewController" id="pzj-BE-IPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDX-lG-LKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xc5-bQ-S18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8h-px-wYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="movieclapper" catalog="system" id="j6H-gC-uob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6O-oQ-XS9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ibj-SR-idb" kind="relationship" relationship="rootViewController" id="bhu-pV-GKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd6-lT-YeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="12 Angry Men (1957) - Action" width="182" height="268"/>
        <image name="Avatar. The Last Airbender" width="552" height="820"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
